name: Basic-Schulung
on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: my Firste Action
    runs-on: ubunto-latest
    steps:
        -uses: actions/checkout@V1
        -ueses:./action-a
        with:
          MY_NAME:${{secrets.SECRET_NAME}}
        
        
